<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="jQuery.js"></script>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1{
            font-size: 50px;
        }

        nav{
            padding: 40px;
        }

        .navbar{
            margin-bottom: 0;
        }

        #main{
            color: gray;
            background-image: url("img/about/bg1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
		
		#info1{
			border-top: 1px solid black;
			background-color: white;
			padding-top: 80px;
			padding-bottom: 30px;
		}
		
		#info2{
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			background-color: rgb(255, 215, 58);
			padding-top: 80px;
			padding-bottom: 30px;
		}

        #footer{
            text-align: center;
            color: white;
            background-color: #222;
        }

        #footer div{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        ul{
            list-style: none;
        }

        li{
            font-size: 16px;
        }

        a,a:hover,a:visited,a:active{
            text-decoration: none;
            color: white;
        }

		.intro1{
			text-align: center;
			background-color: white;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 80px;
			padding-bottom: 30%;
			margin-bottom: 30px;
		}
		
		.intro2{
			text-align: center;
			background-color: white;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 80px;
			padding-bottom: 51%;
			margin-bottom: 30px;
		}
		
		.intro3{
			text-align: center;
			background-color: white;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 80px;
			padding-bottom: 66%;
			margin-bottom: 30px;
		}
		
		.headImg{
			margin-bottom: -50px;
			margin-top: 80px;
		}

    </style>
    <title>零食侠官网</title>
</head>
<body>
<nav class="navbar navbar-default" style="background-color: rgb(255, 215, 58);">
    <div class="container-fluid">
        <div id="row">
            <div class="col-md-3 col-md-offset-3">
                <div class="navbar-header">
                    <div class="row">
                        <div class="col-md-6" style="padding-bottom: 10px;">
                            <a class="navbar-brand" href="index.html"><img src="img/index/logo.png" class="img-responsive" style="max-width: 80%"></a>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4><strong>一刻钟 • 带你的味蕾环游世界</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="padding: 20px;">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><strong>首页</strong></a></li>
                        <li><a href="sell.html"><strong>产品贩售</strong></a></li>
                        <li><a href="news.html"><strong>公司动态</strong></a></li>
                        <li><a href="about.html"><strong>关于我们</strong></a></li>
                        <li><a href="contact.html"><strong>联系我们</strong></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div id="main" class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-5" style="padding: 50px;">
			<img src="img/about/ft.png" class="img-responsive">
		</div>
	</div>
    <div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="row">
				<div class="swiper-container swiper-container-horizontal">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper-slide-active" style="width: 1100px;">
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-6 col-md-offset-3">
											<div class="headImg">
												<img src="img/about/p1.png" class="img-circle img-responsive">
											</div>
										</div>
									</div>
									<div class="intro1">
										<p class="iTop">赵若宸</p>
										<p>CEO首席执行官</p>
										<div class="intro_contant">
											美国密西根州立大学（MSU）。深圳龙源文化传播有限公司创始人，曾与建行、世服宏图（澳洲上市公司）香格里拉、 成都银泰中心等国内外大型企业合作，有丰富的广告策划及大型活动经验。 曾任美国Kingpin it Solutions公司 CMO首席营销官及投资顾问，深圳国际交流学院学生会主席。
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-6 col-md-offset-3">
											<div class="headImg">
												<img src="img/about/p2.png" class="img-circle img-responsive">
											</div>
										</div>
									</div>
									<div class="intro2">
										<p>罗文杰</p>
										<p>COO首席成本控制官</p>
										<div class="intro_contant">
											伦敦大学学院（UCL）学士和伦敦政治经济学院（LSE)硕士。曾就职于阳光医疗美容集团、 北京大岳咨询公司，曾为政府及国内外知名企业提供BOT、PPP、TOT等项目顾问服务。
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-6 col-md-offset-3">
											<div class="headImg">
												<img src="img/about/p3.png" class="img-circle img-responsive">
											</div>
										</div>
									</div>
									<div class="intro3">
										<p>张锦</p>
										<p>客户体验</p>
										<div class="intro_contant">
											美国德州休斯顿大学（UH）。常年奔波于世界各国的时尚买手，多年的进口商品贸易潮流趋势，对进口商品有极高敏锐度。
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>
<div id="info1" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="row">
				<div class="col-md-4">
					<h3>关于我们&nbsp;&nbsp;about us</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr size="1px" style="border:none;border-top:1px dashed #0066CC;margin-bottom: 30px;">
				</div>
			</div>
			<div class="row" >
				<div class="col-md-12">
					<p>-零食侠是一款好玩的零食APP，以零食资讯分享、礼包形式销售海外休闲零食为主，为用户提供“休闲零食”的一站式网上资讯购物服务平台。</p>
					<p>-零食侠于2015年7月13日成立。主要有三大板块，零食资讯，海外进口零食的贩售以及话题社交。主要针对进口零食有需求，对来源、口味、送货速度有要求的18-35岁的年轻一族，如白领、学生；对精美包装、个人礼物订制等服务感兴趣的群体，如情侣、家庭、朋友；对员工福利、会员礼品服务有需求的团体，如学校、企业。 重度垂直是要在细分领域跟有限用户拼，要重度运营。</p>
					<p>-零食侠要解决的痛点是选择，朝这个方向深入，除了提供专业资讯和口碑营销之外，零食侠提供了更深度的服务。 帮助用户筛选产品，解决最基本的需求。通过专业的零食资讯和社交分享，根据用户自身浏览、购买记录等信息，自动为用户匹配相关产品。</p>
					<p>-在等级权限上也通过有趣的用户体验进行划分，让用户无意识地为了提高权限等级而增加了点开APP的次数，提高了用户粘性。 在满足用户需求的基础上， 持续打造超预期服务。</p>
					<p>-个人和团体礼包订制服务，抓住了零食行业的一个痛点。礼包销售模式、定制服务、高端预售、“七天全国免费退换货”都是零食侠高品质服务的标志，改变了人们对零食的传统印象，从而更体现了零食侠精准的用户定位，专业的服务。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="info2" class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="row">
				<div class="col-md-4">
					<h3>发展历程&nbsp;&nbsp;about us</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr size="1px" style="border:none;border-top:1px dashed #0066CC;margin-bottom: 30px;">
				</div>
			</div>
			<div class="row" >
				<div class="col-md-12">
					<p>-2015年7月创始团队3名成员在成都高新区成立成都零食侠科技公司，创立零食侠品牌。</p>
					<p>-2015年7月 获得日本大阪-寺内企业批发卡</p>
					<p>-2015年8月获得种子投资</p>
					<p>-2015年8月入驻成都市高新区创业孵化区</p>
					<p>-2015年9月零食侠微信公众号（snackman-cd）粉丝突破1万 正式上线</p>
					<p>-2015年10月零食侠正式以礼包销售为主打开市场</p>
					<p>-2015年10月协办“阳光之旅 爱在高新 2015高新魅力体验游”活动</p>
					<p>-2016年4月零食侠团队突破15人，首位外籍员工入职</p>
					<p>-2016年4月零食侠团队突破15人，首位外籍员工入职</p>
					<p>-2016年4月经15天内测，零食侠APP 1.0版在APP STORE正式上线。零食侠成为垂直电商中的米其林，专业的零食资讯和购买平台。零食侠未来的物流体系会向科技化，智能化发展，利用无人机执行配送任务，精准投送至二维码收发箱，顾客二维码扫码即可取件。零食侠APP上线第二天即在APP STORE 美食类别中排名第56位。 “进口零食” 搜索词的排名从第42名一跃至第1名，与“零食”相关的搜索词排名均上升至前10名左右。</p>
					<p>-2016年1月22日 《海外进口零食加礼包等于订制零食新时尚》在搜狐网发布，同时被凤凰网收录。</p>
					<p>-2016年1月20日 《2016年四川新春购物节》在搜狐网发布，同时被中华网、中国消费网转载。</p>
					<p>-2016年3月8日 《零食也能免费退换？！》在搜狐网发布。</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer" class="container-fluid">
    <div class="row">
        <div class="col-md-12"><p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p></div>
    </div>
</div>
<script type="text/javascript">
	$(function () {
	    var mySwiper = new Swiper ('.swiper-container', {
	        direction: 'horizontal', // 垂直切换选项
	        loop: false, // 循环模式选项
	    });
	});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>