<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="jQuery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 50px;
        }

        nav {
            padding: 40px;
        }

        .navbar {
            margin-bottom: 0;
        }

        #main {
            background-color: white;
        }

        #footer {
            text-align: center;
            color: white;
            background-color: #222;
        }

        #footer div {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
        }

        li {
            font-size: 16px;
        }

        a, a:hover, a:visited, a:active {
            text-decoration: none;
            color: white;
        }


    </style>
    <title>零食侠官网</title>
</head>
<body>
<nav class="navbar navbar-default" style="background-color: rgb(255, 215, 58);">
    <div class="container-fluid">
        <div id="row">
            <div class="col-md-3 col-md-offset-3">
                <div class="navbar-header">
                    <div class="row">
                        <div class="col-md-6" style="padding-bottom: 10px;">
                            <a class="navbar-brand" href="index.html"><img src="img/index/logo.png" class="img-responsive" style="max-width: 80%"></a>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4><strong>一刻钟 • 带你的味蕾环游世界</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="padding: 20px;">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><strong>首页</strong></a></li>
                        <li><a href="sell.html"><strong>产品贩售</strong></a></li>
                        <li><a href="news.html"><strong>公司动态</strong></a></li>
                        <li><a href="about.html"><strong>关于我们</strong></a></li>
                        <li><a href="contact.html"><strong>联系我们</strong></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div id="main" class="container">
    
</div>
<div id="footer" class="container-fluid">
    <div class="row">
        <div class="col-md-12"><p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p></div>
    </div>
</div>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>