<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="jQuery.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1{
            font-size: 50px;
        }

        nav{
            padding: 40px;
        }

        .navbar{
            margin-bottom: 0;
        }

        #intro{
            color: white;
            background-image: url("img/index/bg3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #intro>div{
            background-color: rgba(0,0,0,0.5);
        }

        #intro div div{
            margin-top: 5px;
            margin-bottom: 10px;
        }

        #intro div div p{
            text-align: center;
        }

        #main{
            background-color: white;
        }

        #main>div{
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #main>div>div{
        }

        #main div div p{
            text-align: left;
        }

        #target1,#target2{
            opacity: 0;
            padding: 50px;
            padding-right: 20px;
            right: 150px;
        }

        #content1,#content2{
            opacity: 0;
            padding: 50px;
            padding-left: 20px;
            left: 150px;
        }

        #content {
            color: white;
            background-image: url("img/index/bg4.jpg");
            background-position-y: bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #content>div{
            background-color: rgba(0,0,0,0.5);
        }

        #content>div>div{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #footer{
            text-align: center;
            color: white;
            background-color: #222;
        }

        #footer div{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        ul{
            list-style: none;
        }

        li{
            font-size: 16px;
        }

        a,a:hover,a:visited,a:active{
            text-decoration: none;
            color: white;
        }


    </style>
    <title>零食侠官网</title>
</head>
<body>
<nav class="navbar navbar-default" style="background-color: rgb(255, 215, 58);">
    <div class="container-fluid">
        <div id="row">
            <div class="col-md-3 col-md-offset-3">
                <div class="navbar-header">
                    <div class="row">
                        <div class="col-md-6" style="padding-bottom: 10px;">
                            <a class="navbar-brand" href="index.html"><img src="img/index/logo.png" class="img-responsive" style="max-width: 80%"></a>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4><strong>一刻钟 • 带你的味蕾环游世界</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="padding: 20px;">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><strong>首页</strong></a></li>
                        <li><a href="sell.html"><strong>产品贩售</strong></a></li>
                        <li><a href="news.html"><strong>公司动态</strong></a></li>
                        <li><a href="about.html"><strong>关于我们</strong></a></li>
                        <li><a href="contact.html"><strong>联系我们</strong></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div id="intro" class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="col-md-2 col-md-offset-5">
                <h1>
                    SNACK<br/>
                    MAN
                </h1>
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="row">
                <div class="col-md-12">
                    <p>零食侠是一款好玩的零食APP，以零食资讯分享、礼包形式销售海外休闲零食为主。为用户提供“休闲零食”的一站式网上资讯购物服务平台</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <p>主要有三大板块，零食资讯，海外进口零食的贩售以及话题社交</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="col-md-4">
                <div class="row">
                    <span class="col-md-6 col-md-offset-3">
                        <h1>2015/7</h1>
                    </span>
                </div>
                <p>主要有三大板块，零食资讯，海外进口零食的贩售以及话题社交</p>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <span class="col-md-6 col-md-offset-3">
                        <h1>2015/9</h1>
                    </span>
                </div>
                <p>零食侠微信公众号（snackman-cd）粉丝突破1万 正式上线</p>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <span class="col-md-6 col-md-offset-3">
                        <h1>2016/4</h1>
                    </span>
                </div>
                <p>2016年4月经15天内测，零食侠APP 1.0版在APP STORE正式上线</p>
            </div>
        </div>
    </div>
</div>
<div id="main" class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
                <div id="target1" class="col-md-6">
                    <img src="img/index/104_iudlgl3t_1459190.png" class="img-responsive">
                </div>
                <div id="content1" class="col-md-6">
                    <h2><strong>零食侠•带你的味蕾环游世界</strong></h2>
                    <br/><br/>
                    <p>我们精选最热销的海外零食<br/><br/>
                        与众多优质供货商合作<br/><br/>
                        并经过海关严格调查，缴纳进口关税<br/><br/>
                        确保每一件零食都更符合国家海关检测规定，保质保<br/><br/>量。</p>
                </div>
            </div>

        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
                <div id="target2" class="col-md-6">
                    <img src="img/index/104_iudlkcjl_1377306.png" class="img-responsive">
                </div>
                <div id="content2" class="col-md-6">
                    <h2><strong>零食侠为您打造最有品质的&nbsp;&nbsp;主题礼盒</strong></h2>
                    <br/><br/>
                    <p>我们采用绿色环保的专属定制包装<br/><br/>
                        我们也提供一对一的定制服务<br/><br/>
                        无论是送朋友、送家人、还是送爱人<br/><br/>
                        都能给他们带来惊喜的感受</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="content" class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="col-md-6 col-md-offset-3">
                <h2>
                    我们使用亚太地区
                </h2>
            </div>
            <div class="col-md-9 col-md-offset-1">
                <h2>最具领导地位的第三方物流供应商--<strong>嘉里物流</strong></h2>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h4>他们将为您的每一件商品保驾护航，第一时间送到您身边。</h4>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="row" style="border: 1px solid white">
            </div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="col-md-6 col-md-offset-3">
                <h2>
                    我们承诺
                </h2>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <h2>当天<strong>17:00</strong>前下单，立即发货</h2>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <h4>每天发货•风雨无阻</h4>
                <h4>美味零食•闪电送达</h4>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="row">
        <div class="col-md-12"><p>Copyright © 2015-2016 成都零食侠科技有限公司。蜀ICP备 15027883号-1</p></div>
    </div>
</div>
<script>
    $(function () {
        var judge1 = false;
        var judge2 = false;
        if($(document).scrollTop()>=0&&$(document).scrollTop()<=760&&judge1==false){
            $('#target1').animate({opacity:1},200);
            $('#target1').animate({right:'-50px'},200);
            $('#target1').animate({right:'30px'},200);
            $('#target1').animate({right:'-20px'},200);
            $('#target1').animate({right:'10px'},200);
            $('#target1').animate({right:'0px'},200);
            $('#content1').animate({opacity:1},200);
            $('#content1').animate({left:'-50px'},200);
            $('#content1').animate({left:'30px'},200);
            $('#content1').animate({left:'-20px'},200);
            $('#content1').animate({left:'10px'},200);
            $('#content1').animate({left:'0px'},200);
            judge1 = true;
        }

        if($(document).scrollTop()>=170&&judge2==false){
            $('#target2').animate({opacity:1},200);
            $('#target2').animate({right:'-50px'},200);
            $('#target2').animate({right:'30px'},200);
            $('#target2').animate({right:'-20px'},200);
            $('#target2').animate({right:'10px'},200);
            $('#target2').animate({right:'0px'},200);
            $('#content2').animate({opacity:1},200);
            $('#content2').animate({left:'-50px'},200);
            $('#content2').animate({left:'30px'},200);
            $('#content2').animate({left:'-20px'},200);
            $('#content2').animate({left:'10px'},200);
            $('#content2').animate({left:'0px'},200);
            judge2=true;
        }



        $(window).scroll(function () {
            if(judge1==false&&$('#target1').offset().top>=$(window).scrollTop()&&$('#target1').offset().top<$(window).height()+$(window).scrollTop()){
                $('#target1').animate({opacity:1},200);
                $('#target1').animate({right:'-50px'},200);
                $('#target1').animate({right:'30px'},200);
                $('#target1').animate({right:'-20px'},200);
                $('#target1').animate({right:'10px'},200);
                $('#target1').animate({right:'0px'},200);
                $('#content1').animate({opacity:1},200);
                $('#content1').animate({left:'-50px'},200);
                $('#content1').animate({left:'30px'},200);
                $('#content1').animate({left:'-20px'},200);
                $('#content1').animate({left:'10px'},200);
                $('#content1').animate({left:'0px'},200);
                judge1 = true;
            }
            if(judge2 == false&&$('#target2').offset().top>=$(window).scrollTop()&&$('#target2').offset().top<$(window).height()+$(window).scrollTop()){
                $('#target2').animate({opacity:1},200);
                $('#target2').animate({right:'-50px'},200);
                $('#target2').animate({right:'30px'},200);
                $('#target2').animate({right:'-20px'},200);
                $('#target2').animate({right:'10px'},200);
                $('#target2').animate({right:'0px'},200);
                $('#content2').animate({opacity:1},200);
                $('#content2').animate({left:'-50px'},200);
                $('#content2').animate({left:'30px'},200);
                $('#content2').animate({left:'-20px'},200);
                $('#content2').animate({left:'10px'},200);
                $('#content2').animate({left:'0px'},200);
                judge2 = true;

            }


        });
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>